<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DisneyCreditActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="110dp"
            android:layout_height="102dp"
            app:srcCompat="@drawable/androidrobot" />

        <ImageView
            android:id="@+id/ivDisney"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/disneylogo" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvCredit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8sp"
        android:text="This app was made possible thanks to the Android Framework and thanks to the lessons on Kotlin and Android we had with Anthony Monteiro during class at IPI Toulouse !"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="italic" />

    <VideoView
        android:id="@+id/vvDisney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <MediaController
        android:id="@+id/media_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</LinearLayout>
