<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DisneyActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:srcCompat="@drawable/disneylogo" />

    <TextView
        android:id="@+id/tvResultResearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click on the button to display a random disney character. To use again go previous page and come back here again."
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name :" />

    <TextView
        android:id="@+id/tvFilms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Films : " />

    <TextView
        android:id="@+id/tvShortFilms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Short films : " />

    <TextView
        android:id="@+id/tvTVShows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TV Shows :" />

    <TextView
        android:id="@+id/tvVideoGames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video games :" />

    <TextView
        android:id="@+id/tvParkAttractions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Park attractions :" />

    <ImageView
        android:id="@+id/imageFromAPI"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <Button
        android:id="@+id/btLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate random character" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here you can see the list of all the names in the API :"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerCharacters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>